PORT=3000
JWT_SECRET=nVAo3ZVZKYkG3+2tDGDMQum6IUUMushsbK+l7RjHnVbnhPQLoMDQYCpLHPWZT03s4/TsjkobXhTKqHhVtMiju5soGuU0a8cGn7+zIKOJv4hddtn4UVgeLzPxoaUe6lL+qgyUiamkOMY/AniezCXqpyM1YuyGH/ZNnvGoKNo9JKrq9K0IvXLdkV2Fcyi+y5v7JKi+chJnlz420xC473qnZUfERr3Esm0plhUsB6AbxAATV1fnm0XXp9cffogearV+WMwq+buI4UOacyPCgbA1jU6SbJ1kIGmcDSgYY0NZ+Hd5uh1mlvGqTA3ZgvE6CMBrmWZX1fTEURC3WnJnxSAuyw==
SERVER_URL=http://localhost
SERVER_PORT=8080
